<!DOCTYPE html>
<html>
    <head>
        <title>TTMAIN</title>
        <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            .home{
                font-size: 30px;
                padding: 20px;
                
                color: aliceblue;
                font-style: oblique;
                
                
            }
            .menubar{
                width: 200px;
                height: 750px;
                font-size: 25px;
                padding: 30px 30px 30px 6px;
                padding-bottom: 10px;
                background-color:orange;
                text-decoration-color: aliceblue;
                border: 2px solid;
            }
            .wtttms{
                display: flex;
                border: 3px solid;
            }
            .page{
                font-size: 40px;
                font-style: oblique;
                
                
            }
            .one{
                border: 2px solid;
                background-color:orange;
            }
            
            .two{
                background-color: antiquewhite;
            }
            .button{
                padding:0px 25px;
                border-radius: 8px;
                font-size: medium;
                background-color: rgb(253, 208, 171);
            }
           
        </style>

    </head>
    <body>
        <form>
        <section class="ttms">

            <div class="one">
                <h4 class="home" align="center" >TIME TABLE MANAGEMENT SYSTEM</h4>
                <h3 align="right" style="padding: 2px;padding-right: 20px;"><a href="./timetablemainpage.html"><input class="button" align="left" type="button" name="home" value="HOME" ></a></h3>
            </div>
        </section>
        <section class="two">
            <div class="wtttms" >
                <div class="menubar">
                    <h4 align="center" style="padding:8px; background-color: rgb(253, 208, 171);border-radius: 8px;">MENU</h4><br>
                    <a href="./college1.html" target="iframe" >COLLEGES</a><br><br>
                    <a href="./department1.html" target="iframe">DEPARTMENTS</a><br><br>
                    <a href="courses1.html" target="iframe">COURSES</a><br><br>
                    <a href="subjects1.html"target="iframe">SUBJECTS</a><br><br>
                    <a href="periods1.html" target="iframe">PERIODS</a><br><br>
                    <a href="faculty1.html" target="iframe">FACULTY</a>
                </div>
                
                <div class="page">
                    <iframe name="iframe" width="1100px" height="90%"></iframe>
                </div>
            </div>
        </section>
        </form>
    </body>
</html>